<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/2.2"
         fx:controller="drahos.ui.admin.AdminController" fx:id="tabPane">
    <fx:include fx:id="persons" source="persons/manage-persons-tab.fxml"/>
    <fx:include fx:id="newPerson" source="newperson/new-person-tab.fxml"/>
    <fx:include fx:id="logTab" source="log/log-tab.fxml"/>
</TabPane>
